# This file contains environment variables for the example project.
# NeonDb Free "Server=XXXXX.gwc.azure.neon.tech;Database=neondb;Userid=neondb_owner;Password=XXXXXXX;SslMode=Require;
CONNECTIONSTRING=Server=localhost;Database=exampledb;User Id=exampleuser;Password=examplepassword;